@extends('layouts.app')

@section('title', 'Блог для художников')

@section('content')
    <h1>Советы от хоудожник для начинающих художников и любителей</h1>
    <p>Блог о всех аспектах художества, здесь Вы найдете для себя полезные советы, референсы, идеи и единомышленников</p>
    <a href="{{ route('posts.index') }}">ПЕРЕЙТИ В БЛОГ</a>
@endsection